#sonar.projectKey=christosservos_iGoat-Swift
#sonar.organization=christosservos
sonar.projectKey=christosservos_Alamofire
sonar.organization=christosservos
#testizzee
#sonar.host.url= https://sonarcloud.io
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=iGoat-Swift
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
